{
  "name": "gcoordinator-extension",
  "displayName": "gcoordinator",
  "description": "Live 3D preview for gcoordinator toolpaths and G-code, with SpaceMouse support",
  "version": "0.1.1",
  "publisher": "tomohiron907",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomohiron907/gcoordinator-extension.git"
  },
  "bugs": {
    "url": "https://github.com/tomohiron907/gcoordinator-extension/issues"
  },
  "homepage": "https://github.com/tomohiron907/gcoordinator-extension#readme",
  "keywords": [
    "gcode",
    "3d-printing",
    "gcoordinator",
    "python",
    "spacemouse"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gcoordinator.previewGCode",
        "title": "gcoordinator: Preview G-code"
      },
      {
        "command": "gcoordinator.startPreview",
        "title": "gcoordinator: Start Preview"
      },
      {
        "command": "gcoordinator.stopPreview",
        "title": "gcoordinator: Stop Preview"
      }
    ],
    "configuration": {
      "title": "gcoordinator",
      "properties": {
        "gcoordinator.port": {
          "type": "number",
          "default": 5163,
          "description": "Port number for the gcoordinator preview server"
        },
        "gcoordinator.nozzleSize": {
          "type": "number",
          "default": 0.4,
          "description": "Nozzle diameter in mm. Controls the cross-section width of the print path visualization (height = nozzleSize / 2)."
        },
        "gcoordinator.pathColor": {
          "type": "string",
          "default": "#ffffff",
          "description": "Color of the print path (extrusion) visualization. CSS hex color string (e.g. \"#ff8800\")."
        },
        "gcoordinator.travelColor": {
          "type": "string",
          "default": "#ffffff",
          "description": "Color of the travel move lines. CSS hex color string (e.g. \"#0088ff\")."
        },
        "gcoordinator.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Python interpreter used for Live Preview. Leave empty to auto-detect (tries ms-python extension, then 'python3', then 'python')."
        },
        "gcoordinator.livePreviewTimeout": {
          "type": "number",
          "default": 30,
          "description": "Maximum time in seconds to allow a Python script to run during Live Preview before killing it."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "package": "npm run build:native && npm run build && vsce package",
    "release": "bash scripts/release.sh",
    "build": "npm run build:ext && npm run build:webview && npm run build:gcode-webview",
    "build:ext": "esbuild src/extension.ts --bundle --platform=node --external:vscode --external:node-hid --outfile=out/extension.js",
    "build:webview": "esbuild src/webview/preview.ts --bundle --outfile=media/preview.bundle.js",
    "build:gcode-webview": "esbuild src/webview/gcodePreview.ts --bundle --outfile=media/gcodePreview.bundle.js",
    "build:native": "clang -O2 -Wall -Wextra -arch arm64 -arch x86_64 -mmacosx-version-min=11.0 -framework CoreFoundation -o bin/spacemoused native/spacemoused.c",
    "watch": "concurrently \"npm run build:ext -- --watch\" \"npm run build:webview -- --watch\" \"npm run build:gcode-webview -- --watch\""
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0",
    "node-hid": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/three": "^0.160.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.9.2",
    "concurrently": "^8.0.0",
    "esbuild": "^0.20.0",
    "three": "^0.160.0",
    "typescript": "^5.0.0"
  }
}
